# i pushed all my tokens yes yes
DISCORD_TOKEN=<Your Discord Bot Token>
HTB_BEARER_TOKEN=<Your HTB API Token>
GENERAL_CHANNEL_ID=<Channel ID for Announcements>
FORUM_CHANNEL_ID=<Forum Channel ID for Threads>
MACHINES_CHANNEL_ID=<Channel ID for Machines Announcements>
CHALL_VOICE_CHANNEL_ID=<Voice Channel ID for Event Scheduling>
